apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: p-pvc-arts
  namespace: savior-orange-and-goji-berry-tart
spec:
  storageClassName: ""
  volumeName: p-orange-and-goji-berry-tart-filesystem
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 5Mi
