app:
    db: ENC[AES256_GCM,data:JiOXhbrDxk8jV/dxArhuvImjVvrhRF3dxotaFls4,iv:20SGOfxSMhSznSz2lb7ZwGbCmIfYVYahMbHkz12woPY=,tag:8ZQdvZqWH+EDTkVdxTJi6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-12T06:31:38Z"
    mac: ENC[AES256_GCM,data:WZJkC4ppMSgdpgCMDZlUZKcDh7D6EpOjuw9R/tuJR4gh+ZQaBerTGtIRnXrzHtvcs262mCzkFBLfU4vP+LhsFeAfWQNFHvkoNsUKSQ1ijNG3Lbp6n5yzvCP2zcB5M8NDHmGhA5RikyX0Ai5BJaMdnP9V8fAzxS1hxCr3puPAGBg=,iv:2EnXs399DkmuQkGl5ROX9/h07b91z//CBLRTLz+piR4=,tag:hYQe7B0zFNIZ0kNJJzULCg==,type:str]
    pgp:
        - created_at: "2024-11-05T09:16:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hIwD32+o4tYr6D8BBACMX/lJ0CzvsbnkwOfqbMPCZmpPCkbaeFICOr0o05mhfz6k
            HscR0tb/YKmxhhudxa7tMak2KDkXgFKMlz2Ri1rPQ7JqtdO+GzlN0zCyToVwtqxn
            pKENegSlgJzBS59m7OsD7umaWjHuls1Q96bY5qGAh0tKWr1VF3aCotNqlzy2/9Ro
            AQkCEKwyF5MzKKGmm2WKdRbgfGSPITBOMStJ05+TTtisyXvFGO6XmfJJDxPfsayA
            6NagtnfPHcOUx7ChSVeBFmGm7Is/7twSYfRbH2KYwKbmOUt+bl2zTBequwnmZ+er
            ZuyiDaimXPU=
            =cMQK
            -----END PGP MESSAGE-----
          fp: 85238D97A7DF49AF549E2275D15B9E320A56B919
    unencrypted_suffix: _unencrypted
    version: 3.9.1
