app:
    db: ENC[AES256_GCM,data:MP7L7goFiZtmRlWPrakbY2Web2rQA+qwjjfUQl1zOgmUU2u477DMt3rcteVQ,iv:5SFEYABToCmRoDPkuCbq/bHRvPxHCmN0u2XZNt4xXow=,tag:Xr4t/DcSG14vV80MPdJfaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-07T06:06:00Z"
    mac: ENC[AES256_GCM,data:bGn5a8H9HavyGUKBzK5c+gXL3gLHp9Ly0TI9Jskn7UKJl1XeJTyPt3sGEWoRXASRht34D+koRp1c25c32S8U9NZiUQq1TqMteH1kb+d/8r0hS4diC4mm3RLwAp0wzdoOpJLiBONrhZMEneN0NEh0ExXNo/4gU94X1AMqyTsT4P0=,iv:ow9MoJEvW4IDDkGpz7vVEIrY831bUzP9ohtWJP3/Uhk=,tag:P0ATEVQprysKqI20USLauA==,type:str]
    pgp:
        - created_at: "2024-11-05T09:16:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hIwD32+o4tYr6D8BBACMX/lJ0CzvsbnkwOfqbMPCZmpPCkbaeFICOr0o05mhfz6k
            HscR0tb/YKmxhhudxa7tMak2KDkXgFKMlz2Ri1rPQ7JqtdO+GzlN0zCyToVwtqxn
            pKENegSlgJzBS59m7OsD7umaWjHuls1Q96bY5qGAh0tKWr1VF3aCotNqlzy2/9Ro
            AQkCEKwyF5MzKKGmm2WKdRbgfGSPITBOMStJ05+TTtisyXvFGO6XmfJJDxPfsayA
            6NagtnfPHcOUx7ChSVeBFmGm7Is/7twSYfRbH2KYwKbmOUt+bl2zTBequwnmZ+er
            ZuyiDaimXPU=
            =cMQK
            -----END PGP MESSAGE-----
          fp: 85238D97A7DF49AF549E2275D15B9E320A56B919
    unencrypted_suffix: _unencrypted
    version: 3.9.1
